<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="m.jpeg">
<title>MUVIE CRACKZZ</title>
<style>
body {
  margin: 0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
  background-image: url("");
  background-size: 100%;
  
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: aqua;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: aqua;
  color: black;
}


.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-right">
  <a href=>Home</a>
  <a href="movies.html">Movies</a>
  <a href=>Availabale</a>
  <a href=>Comics</a>
  <a href=>Anime</a>
  <a href=>Credits</a>
  </div>
</div>

<div style="padding-left:16px">
  <h2></h2>
</div>

</body>
</html>